<RCC>
    <qresource prefix="/">
        <file>Desktop/1.png</file>
        <file>Desktop/2.png</file>
        <file>Desktop/3.png</file>
        <file>Desktop/4.png</file>
        <file>Desktop/5.png</file>
        <file>Desktop/6.png</file>
        <file>Desktop/7.png</file>
        <file>Desktop/8.png</file>
        <file>Desktop/9.png</file>
        <file>Desktop/10.png</file>
        <file>Desktop/11.png</file>
        <file>Desktop/12.png</file>
        <file>Desktop/13.png</file>
        <file>Desktop/14.png</file>
        <file>Desktop/15.png</file>
        <file>Desktop/16.png</file>
        <file>Desktop/17.png</file>
        <file>Desktop/18.png</file>
        <file>Desktop/19.png</file>
        <file>Desktop/20.png</file>
        <file>Desktop/21.png</file>
        <file>images/background.jpg</file>
        <file>images/background2.jpg</file>
        <file>images/按钮.PNG</file>
        <file>images/background3.jpg</file>
        <file>images/background4.jpg</file>
        <file>images/background5.jpg</file>
        <file>images/button1_after.png</file>
        <file>images/button2.png</file>
        <file>images/button3.png</file>
        <file>images/musicbutton2.png</file>
        <file>images/musicbutton.png</file>
        <file>images/fullsound.png</file>
        <file>images/halfsound.png</file>
        <file>images/nosound.png</file>
    </qresource>
</RCC>
